BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2021  23:19:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMFILES\KEILV5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\gpio.obj, .\Objects\delay.o
>> bj, .\Objects\timer.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer.obj (TIMER)
  D:\PROGRAMFILES\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TIMER
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GPIO_INIT?GPIO
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     001FH     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    00EAH     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    00F8H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0104H     0009H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    010DH     0006H     UNIT         ?PR?INIT_SYSTEM?MAIN
            CODE    0113H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\template (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0009H    0001H
  +--> ?PR?INIT_SYSTEM?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  23:19:43  PAGE 2


?PR?INIT_SYSTEM?MAIN           -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER0_INIT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  23:19:43  PAGE 3


  B:0090H.5       PUBLIC        P15
  C:010DH         PUBLIC        init_system
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009DH         LINE#         8
  C:00A0H         LINE#         10
  C:00A0H         LINE#         11
  C:00A0H         LINE#         14
  C:00AEH         LINE#         15
  C:00AEH         LINE#         16
  C:00B1H         LINE#         17
  C:00B3H         LINE#         18
  C:00B5H         LINE#         19
  C:00C3H         LINE#         20
  C:00C9H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SYSTEM
  C:010DH         LINE#         24
  C:010DH         LINE#         25
  C:010DH         LINE#         26
  C:0110H         LINE#         27
  -------         ENDPROC       INIT_SYSTEM
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  23:19:43  PAGE 4


  C:0009H         LINE#         11
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CBH         PUBLIC        delay_1ms
  C:00F8H         PUBLIC        _delay_ms
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00CBH         LINE#         3
  C:00CBH         LINE#         4
  C:00CBH         LINE#         6
  C:00D7H         LINE#         7
  C:00E9H         LINE#         8
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        t
  C:00F8H         LINE#         10
  C:00FAH         LINE#         11
  C:00FAH         LINE#         12
  C:00FDH         LINE#         13
  C:00FDH         LINE#         14
  C:0100H         LINE#         15
  C:0101H         LINE#         16
  C:0103H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0104H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag_timer
  C:00EAH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  23:19:43  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:00EAH         LINE#         6
  C:00EAH         LINE#         7
  C:00EAH         LINE#         8
  C:00ECH         LINE#         9
  C:00EFH         LINE#         10
  C:00F1H         LINE#         11
  C:00F4H         LINE#         12
  C:00F7H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0104H         LINE#         16
  C:0104H         LINE#         18
  C:0106H         LINE#         19
  C:0108H         LINE#         20
  C:010AH         LINE#         21
  C:010CH         LINE#         22
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=11.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
