BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2021  23:31:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMFILES\KEILV5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\gpio.obj, .\Objects\delay.o
>> bj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    0022H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    004DH     0007H     UNIT         ?PR?GPIO_INIT?GPIO



OVERLAY MAP OF MODULE:   .\Objects\template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2021  23:31:09  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0035H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0038H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0035H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0035H         LINE#         133
  C:0037H         LINE#         134
  C:0038H         LINE#         135
  C:0039H         LINE#         136
  C:003BH         LINE#         185
  C:003EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0022H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0022H         LINE#         3
  C:0022H         LINE#         4
  C:0022H         LINE#         5
  C:0025H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2021  23:31:09  PAGE 3


  C:0025H         LINE#         7
  C:0025H         LINE#         8
  C:0027H         LINE#         9
  C:002CH         LINE#         10
  C:002EH         LINE#         11
  C:0033H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:004DH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:004DH         LINE#         8
  C:004DH         LINE#         9
  C:004DH         LINE#         10
  C:0053H         LINE#         11
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        delay_1ms
  C:0041H         PUBLIC        _delay_ms
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000FH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        t
  C:0041H         LINE#         10
  C:0043H         LINE#         11
  C:0043H         LINE#         12
  C:0046H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2021  23:31:09  PAGE 4


  C:0046H         LINE#         14
  C:0049H         LINE#         15
  C:004AH         LINE#         16
  C:004CH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
